# PalomboDb

./: PalomboDb.sln
Api/: Api.csproj  Startup.cs
Api/AplicacaoBase/: AlunoDto.cs  AlunoFiltroDto.cs  AtualizarDto.cs  FiltroDto.cs  InserirDto.cs  RegistroDto.cs  TidFiltrosDto.cs  TransacaoDto.cs  UndoRedoDto.cs
Api/Background/: Checkpoint.cs
Api/Controllers/: OperacoesController.cs  TransacaoController.cs
Dominio/: AlunoDominio.cs  BloqueioDominio.cs  ChaveDominio.cs  EnumTiposBloqueios.cs  EnumTiposChaves.cs  EnumTiposOperacoes.cs  EnumTiposTransacoes.cs  Extensions.cs  FiltroDominio.cs  LogDominio.cs  OperacaoDominio.cs  RegistroDominio.cs  TransacaoDominio.cs  UndoRedoDominio.cs
IoC/: IoC.csproj  IoCGeral.cs
Repositorio/: Class1.cs  Repositorio.csproj
Repositorio/Banco/: alunos.json  chaves.json
Repositorio/Implementacao/: AlunoRepositorio.cs  BloqueioRepositorio.cs  ChaveRepositorio.cs  OperacoesRepositorio.cs  TransacaoRepositorio.cs
Repositorio/Interface/: IAlunoRepositorio.cs  IBloqueioRepositorio.cs  IChaveRepositorio.cs  IOperacoesRepositorio.cs  ITransacaoRepositorio.cs
Servico/: Class1.cs  Servico.csproj
Servico/Implementacao/: CheckpointServico.cs  LogsServico.cs  OperacoesServico.cs  TransacaoServico.cs
Servico/Interface/: ICheckpointServico.cs  IOperacoesServico.cs  ITransacaoServico.cs
